CLIENT_ID=ABeEiwdEGMhqPDW4NuSku6t7QiU2skFdgA85ubWtN4IR6ue75a
CLIENT_SECRET=1jBvNuNW5sNzq1Pd37rULJYPeWWOK1l7cXntm0CQ
REDIRECT_URL=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
ENVIRONMENT=sandbox